language: php

php:
  - 5.5
  - 5.6

before_script:
 - php build/tools/composer.phar install --prefer-dist -o --no-interaction
 - mkdir build/logs

script:
 - phpunit -c build/

after_script:
 - php vendor/bin/coveralls -c ./.coveralls.yml -v --exclude-no-stmt
